<?php
return [
    'error' => 'An Error occurred unexpectedly.',
    'added_successfully' => 'Successfully added.',
    'deleted_successfully' => 'Successfully deleted.',
    'submitted_successfully' => 'Your data has been successfully submitted.',
    'not_found' => 'Not found.',
    'complete_your_profile' => 'Please complete your profile before continuing.',
    'sms_has_been_sent' => 'Sms has been sent.',
    'email_has_been_sent' => 'Email has been sent.',
    'logged_in_successfully' => 'Logged in successfully',
    'verification_code_incorrect' => 'Verification code incorrect.',
    'try_another_time' => 'Try another time.',
    'wait_for_to_request_again' => 'You should wait for [seconds] seconds inorder to request again.',
    'warning' => 'Warning',
    'notice_nice_consume' => '<span style=color:#64a338><b>Congratulations! </b></span> You needed to consume <b>:calorie_ratio</b> calories and you got <b>:consumed_calories</b> calories in average.',
    'notice_lost_consume' => '<span style=color:#ff824c><b>Warning! </b></span> It seems that you have\'nt consume enough calorie last week. You needed to consume <b>:calorie_ratio</b> calories but you got <b>:consumed_calories</b> calories in average.',
    'system_message' => 'System message',
    'buy_coins_notification_message' => '[coins] coins added to your account.',
    'already_invited' => 'You have already invited.',
    'inviting_code_submitted' => 'You have successfully invited by your friend.',
    'user_invited_notification_message' => 'Since you have been invited, [coins] coins added to your account as a gift.',
    'user_inviting_notification_message' => 'Since somebody used your invitation code, your account got +[coins] as a gift.',
    'invitation_code_not_found' => 'Invitation code not found!',
    'weight_must_be_greater_than_10' => 'Weight must be equal or greater than 10kg',
    'you_should_define_goal_weight' => 'You should set your current and goal weight before continuing.',
    'edited_successfully' => 'Successfully edited.',
    'current_and_goal_weight_can_not_be_the_same' => 'Current weight and goal weight could not be the same.',
    'user_cant_have_suggestion' => 'We don\t have any suggestion for you.',
    'notice_lose_fat_loss_consume' => '<span style=color:#f03625><b>Take this seriously! </b></span> Your calorie intake has been below the standard and this can reduce your anabolic hormones, shedding and sagging skin in the long run. You needed <b>:calorie_ratio</b> calories per day but you got <b>:consumed_calories</b> calories in average. Try to make up for this deficiency by consuming more calories in the coming weeks.',
    'notice_over_consume' => '<span style=color:#ff824c><b>Warning! </b></span> Your calorie intake last week was <b>:consumed_calories</b> calories in average, which is higher than your standard intake (<b>:calorie_ratio</b> calories). In the coming days, try to stay balanced by reducing your calorie intake.',
    'notice_maintain_the_same_weight_loss_consume' => '<span style=color:#2bb7d0><b>Notice! </b></span> In the past week, your calorie intake per day (<b>:consumed_calories</b>) has been less than the set standard (<b>:calorie_ratio</b>). If your calorie intake was lower in one day, try to make up for it the next day by consuming more calories.',
    'notice_gain_muscle_over_consume' => '<span style=color:#2bb7d0><b>Notice! </b></span> Last week, you consumed an average of <b>:consumed_calories</b> calories, which was more than the allowable limit, but this amount does not cause any problems. It is best to increase your calorie intake to <b>:calorie_ratio</b> calories per day.',
    'notice_gain_muscle_loss_consume' => '<span style=color:#f03625><b>Take this seriously! </b></span> Last week, your calorie intake was <b>:consumed_calories</b> calories in average per day, which is less than the standard <b>:calorie_ratio</b> calories. Increase your calorie intake to <b>:calorie_ratio</b> calories per day to avoid muscle losing.',
    'notice_no_data_has_been_added' => 'It looks like you did not enter your meal information last week. Take advantage of the services of the dopamine application by completing the information on a daily basis.',
    'notice_add_your_foods' => 'Today you have\'nt added your daily meals in application. Don\'t forget to add them.',
    'notice_consume_less_protein' => '<span style=color:#ff824c><b>Warning! </b></span> You have consumed <b>:extra_protein</b> grams of protein more than allowed. Try to reduce your protein intake in the coming days to make up for the extra intake.',
    'notice_consume_extra_protein' => '<span style=color:#ff824c><b>Warning! </b></span> <b>:needed_protein grams </b> of your daily protein intake is not provided. You can use the dopamine compensation offers listed below.',
    'notice_consume_less_calorie' => '<span style=color:#ff824c><b>Warning! </b></span> You have consumed <b>:extra_calorie calories</b> more than allowed. Try to reduce your calorie intake in the coming days to compensate for the extra intake.',
    'notice_consume_extra_calorie' => '<span style=color:#ff824c><b>Warning! </b></span> <b>:needed_calorie calories</b> is not provided by the amount of calories you need.',
    'dont_forget_to_add_you' => 'Don\'t forget to add your weight today.',
    'food_suggestion_message' => 'You have not completed your daily protein intake today. Click here to complete your daily protein intake and get nutritional suggestions.',
    'your_diet_program_has_been_ready' => 'Your nutrition program has been ready. tap here to see more.',
    'diet_meal_item_controller_message' => 'With this change of food, it will change to :value, the amount of calories will be :calorie and the amount of protein will be :protein grams. Do you confirm?',
    'diet_meal_item_controller_message_2' => 'Changes to this food are not recommended. Please select another food.',
    'diet_protein_issue' => 'The average amount of calorie in foods is <b>:avg</b>, which is far from the amount of <b>:protein</b> grams provided by our program.',
    'diet_calorie_issue' => 'The average amount of protein in foods is <b>:avg</b>, which is far from the amount of <b>:calorie calories</b> grams provided by our program.',
    'user_diet_program_reminder_notification_message' => 'It\'s time to get new nutrition program. Click here to request a new one!'
];
