<?php
return [
    'error' => 'یک خطای غیر منتظره رخ داد.',
    'added_successfully' => 'با موفقیت افزوده شد.',
    'edited_successfully' => 'با موفقیت ویرایش شد.',
    'deleted_successfully' => 'با موفقیت حذف شد.',
    'submitted_successfully' => 'اطلاعات با موفقیت ثبت شد.',
    'not_found' => 'یافت نشد.',
    'complete_your_profile' => 'لطفا پروفایل خود را قبل از ادامه کامل کنید.',
    'sms_has_been_sent' => 'پیامک ارسال شد.',
    'email_has_been_sent' => 'ایمیل ارسال شد.',
    'logged_in_successfully' => 'با موفقیت وارد شدید.',
    'verification_code_incorrect' => 'کد امنیتی صحیح نیست.',
    'try_another_time' => 'لطفا دوباره تلاش کنید.',
    'wait_for_to_request_again' => 'شما باید [seconds] ثانیه دیگر صبر کنید تا دوباره درخواست کنید.',
    'warning' => 'هشدار',
    'notice_nice_consume' => '<span style=color:#64a338><b>تبریک! </b></span> شما هفته خوبی را گذراندید. شما باید <b>:calorie_ratio</b> کالری مصرف می کردید و به طور میانگین <b>:consumed_calories</b> کالری مصرف شد که بسیار مناسب است.',
    'notice_lost_consume' => '<span style=color:#ff824c><b>هشدار! </b></span> در هفته گذشته مصرف کالری شما کمتر بوده است. شما باید <b>:calorie_ratio</b> کالری مصرف می کردید اما به طور میانگین <b>:consumed_calories</b> کالری مصرف شد. سعی کنید در این هفته کمبود کالری خود را جبران کنید.',
    'system_message' => 'پیام سیستم',
    'buy_coins_notification_message' => 'تعداد [coins] سکه به حساب شما افزوده شد.',
    'already_invited' => 'شما قبلا دعوت شده اید.',
    'inviting_code_submitted' => 'کد معرف با موفقیت ثبت شد.',
    'user_invited_notification_message' => 'درخواست شما با موفقیت ثبت شد. [coins] سکه هدیه از دوپامین دریافت کردید.',
    'user_inviting_notification_message' => 'کاربری با کد معرف شما ثبت شد. [coins] سکه هدیه به شما تعلق گرفت.',
    'invitation_code_not_found' => 'کد دعوت یافت نشد.',
    'weight_must_be_greater_than_10' => 'وزن باید بیشتر از 10 کیلوگرم باشد',
    'you_should_define_goal_weight' => 'شما باید ابتدا تنظیمات را تکمیل کنید.',
    'current_and_goal_weight_can_not_be_the_same' => 'وزن کنونی و هدف نمی توانند یکسان باشند.',
    'user_cant_have_suggestion' => 'در حال حاضر پیشنهادی وجود ندارد.',
    'notice_over_consume' => '<span style=color:#ff824c><b>هشدار! </b></span> مصرف کالری شما در هفته گذشته به طور میانگین <b>:consumed_calories</b> کالری بوده است که از استاندارد مصرف شما (<b>:calorie_ratio</b> کالری) بیشتر بوده است. در روزهای آتی سعی کنید با کاهش مصرف این مقدار کالری، تعادل را حفظ کنید.',
    'notice_lose_fat_loss_consume' => '<span style=color:#f03625><b>هشدار جدی! </b></span>میزان کالری دریافتی شما کمتر از حد استاندارد بوده و این باعث کاهش هورمون های آنابولیک ، ریزش و افتادگی پوست در طولانی مدت می شود. شما به <b>:calorie_ratio</b> کالری در روز نیاز داشتید اما به طور میانگین <b>:consumed_calories</b> کالری در روز دریافت کردید. سعی کنید این کمبود را با مصرف کالری بیشتر در هفته های آینده جبران کنید. ',
    'notice_maintain_the_same_weight_loss_consume' => '<span style=color:#2bb7d0><b>توجه! </b></span> در هفته گذشته کالری مصرفی شما (به طور میانگین <b>:consumed_calories</b> کالری) از مقدار استاندارد تعیین شده (<b>:calorie_ratio</b> کالری) کمتر بوده است. سعی کنید در صورتی که مصرف کالری شما در یک روز کمتر بود، در روز بعد با مصرف کالری بیشتر آن را جبران کنید.',
    'notice_gain_muscle_loss_consume' => '<span style=color:#f03625><b>هشدار جدی! </b></span> در هفته گذشته مصرف کالری شما <b>:consumed_calories</b> کالری بوده است که از استاندارد <b>:calorie_ratio</b> کالری کمتر بوده است. برای عدم اختلال در روند عضله سازی، مصرف کالریتان را به <b>:calorie_ratio</b> کالری برسانید.',
    'notice_gain_muscle_over_consume' => '<span style=color:#2bb7d0><b>توجه! </b></span>در هفته گذشته شما به طور میانگین <b>:consumed_calories</b> کالری مصرف کردید که بیشتر از حد مجاز بوده است اما این مقدار اختلالی ایجاد نمیکند. بهتر است مصرف کالری را به <b>:calorie_ratio</b> کالری در روز برسانید.',
    'notice_no_data_has_been_added' => 'به نظر می رسد شما در هفته گذشته اطلاعات وعده های غذایی خود را وارد برنامه نکرده اید. با تکمیل اطلاعات به صورت روزانه از خدمات اپلیکیشن دوپامین بهره ببرید.',
    'notice_consume_less_protein' => '<span style=color:#ff824c><b>هشدار! </b></span> شما <b>:extra_protein گرم </b> پروتئین بیشتر از حد مجاز مصرف کرده اید. سعی کنید که مصرف پروتئین را در روزهای آتی کمتر کنید تا مقدار مصرف اضافی جبران شود.',
    'notice_consume_extra_protein' => '<span style=color:#ff824c><b>هشدار! </b></span> <b>:needed_protein گرم </b> از مصرف روزانه پروتئین روزانه شما تامین نشده است. شما می توانید از پیشنهادهای جبرانی دوپامین که در زیر لیست شده است، استفاده کنید.',
    'notice_consume_less_calorie' => '<span style=color:#ff824c><b>هشدار! </b></span> شما <b>:extra_calorie کالری </b> بیشتر از حد مجاز مصرف کرده اید. سعی کنید که مصرف کالری را در روزهای آتی کمتر کنید تا مقدار مصرف اضافی جبران شود.',
    'notice_consume_extra_calorie' => '<span style=color:#ff824c><b>هشدار! </b></span> <b>:needed_calorie کالری </b> از میزان مورد نیاز کالری شما تامین نشده است.',
    'notice_add_your_foods' => 'امروز شما هیچ غذایی به نرم افزار اضافه نکرده اید. لطفا برای افزودن آنها اقدام کنید.',
    'dont_forget_to_add_you' => 'امروز یادتان نرود وزنتان را وارد کنید.',
    'food_suggestion_message' => 'شما امروز مصرف پروتئین روزانه خود را تکمیل نکرده اید. برای تکمیل مصرف روزانه پروتئین و دریافت پیشنهادات تغذیه ای کلیک کنید.',
    'your_diet_program_has_been_ready' => 'برنامه تغذیه شما آماده شده است. برای دیدن برنامه اینجا کلیک کنید.',
    'diet_meal_item_controller_message' => 'با این تعویض غذا، به :value تغییر خواهد کرد که مقدار کالری آن :calorie و مقدار پروتئین آن :protein گرم خواهد بود. تایید میکنید؟',
    'diet_meal_item_controller_message_2' => 'تغییر به این غذا پیشنهاد نمی شود. لطفا غذای دیگری را انتخاب کنید.',
    'diet_protein_issue' => 'مقدار پروتئین غذاها بصورت میانگین <b>:avg</b> می باشد که از مقدار <b>:protein</b> گرم ارائه شده توسط برنامه فاصله دارد.',
    'diet_calorie_issue' => 'مقدار کالری غذاها بصورت میانگین <b>:avg</b> می باشد که از مقدار <b>:calorie کالری</b> ارائه شده توسط برنامه فاصله دارد.',
    'user_diet_program_reminder_notification_message' => 'موقع دریافت برنامه جدیده. برای درخواست برنامه جدید کلیک کنید.'
];
